<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>TOMG DOT COOL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0;
        font-size: 1em;
      }

      html {
        height: 100%;
        background-color: #fff;
      }

      body {
        text-align: center;
        padding: 2em;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 0.4em;
        text-shadow: 0.1em 0.1em #444;
        font-weight: 900;
      }

      a {
        text-decoration: underline;
      }

      a:hover {
        color: #2c3e50;
      }

      li > a {
        font-weight: 700;
        font-size: 1.3em;
        text-shadow: 2px 2px #eee;
        text-decoration: none;
      }

      li {
        list-style: none;
        padding: 1.6em 1em;
      }

      ::selection {
        background: #fd79a8; /* WebKit/Blink Browsers */
      }
    </style>

    <script>
      /*
      1st is base colour, for text colour
      2nd is colour when hovering on links, bit darker (0to255, -3ish)
      3rd is colour for section background, much lighter (0to255, +13ish)
      */
      const colourPairs = {
        red: ["#e74c3c", "#c0392b", "#fbe5e2"],
        blue: ["#3498db", "#2980b9", "#f0f7fc"],
        purple: ["#9b59b6", "#8e44ad", "#f7f2f9"],
        orange: ["#e67e22", "#d35400", "#fcf2e8"],
        green: ["#2ecc71", "#27ae60", "#edfbf3"],
        turquoise: ["#1abc9c", "#16a085", "#eafcf8"],
        pink: ["#e84393", "#ce1971", "#fce9f3"],
        olive: ["#A3CB38", "#84a52b", "#f4f9e7"],
        grass_green: ["#00b63d", "#007227", "#d8ffe5"],
        curacao: ["#3dc1d3", "#29a3b4", "#e3f6f9"],
        yellow: ["#f19e03", "#e09303", "#fff5e3"],
        plug: ["#ca3a95", "#97296e", "#f5dbeb"],
      };

      const colourScheme =
        Object.keys(colourPairs)[
          Math.floor(Math.random() * Object.keys(colourPairs).length)
        ];

      document.head.insertAdjacentHTML(
        "beforeend",
        `
        <style>
          h1 { color: ${colourPairs[colourScheme][0]}; }
          a,svg { color: ${colourPairs[colourScheme][0]}; }
          a:hover { color: ${colourPairs[colourScheme][1]}; }

          li > a { border-bottom: 1px solid ${colourPairs[colourScheme][0]}; }

          li:nth-of-type(odd) { background: ${colourPairs[colourScheme][2]}; } 
        </style>
      `
      );
    </script>
  </head>

  <body>
    <h1 class="page-title">TOMG DOT COOL</h1>

    <ul>
      <li>
        <a target="_blank" href="https://www.buymeacoffee.com/tmcgry"
          >🍻 @tmcgry - BuyMeABeer
        </a>
        <p>
          Like what you see below? Throw me some beer money and I'll toast to
          your honour.
        </p>
      </li>

      <li>
        <a target="_blank" href="https://twitter.com/tmcgry"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="currentColor"
            style="transform: translateY(0.3em); color: #1da1f2 !important"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
            />
          </svg>
          @tmcgry - Twitter</a
        >
        <p>Software, TTRPGs, video games, shit posting.</p>
      </li>

      <li>
        <a target="_blank" href="https://thunderchild15.itch.io/"
          >📖🎲🧙‍♂️ @tmcgry - Itch.io</a
        >
        <p>
          Sometimes I write TTRPGs. They tend to be short(ish), rules light,
          narrative-focused and nonsense heavy.
        </p>

        <p>
          <i
            >I'm also on
            <a href="https://www.drivethrurpg.com/browse.php?author=Tom%20Gray"
              >DriveThruRPG!</a
            ></i
          >
        </p>
      </li>

      <li>
        <a target="_blank" href="https://fcgui.netlify.app/"
          >🔨💀 Fantasy Content Generator</a
        >
        <p>
          Generate random, flavourful, and interesting NPCs, establishments,
          magic items, etc.<br />Compatible with D&D5E.
        </p>
      </li>

      <li>
        <a target="_blank" href="https://ttrpg-paper-props.netlify.app/"
          >📜📜📜 TTRPG Paper Props</a
        >
        <p>
          A webapp to make paper'ish props for RPGs. Newspaper clippings, wanted
          posters, character cards, etc.<br />Easy to screenshot and paste into
          your VTT of choice.
        </p>
      </li>

      <li>
        <a target="_blank" href="https://odms.netlify.app/">📰📚 ODMS</a>
        <p>An Opinionated Dungeon Master Screen for running D&D 5E games.</p>
      </li>

      <li>
        <a
          target="_blank"
          href="https://www.redbubble.com/people/thunderchild15/explore?asc=u&page=1&sortOrder=recent"
          >🎨💻 Digital Art</a
        >
        <p>
          Every now and then, when the mood strikes, I'll do some digital
          art.<br />
          If, for whatever reason I dare not think about, you want to get any of
          it printed on a bag or a cushion or something, you can.
        </p>
      </li>

      <li>
        <a target="_blank" href="https://medium.com/@tom.c.gray"
          >✍📝 Medium.com Articles</a
        >
        <p>
          Various articles I've written, including
          <a
            target="_blank"
            href="https://medium.com/@tom.c.gray/d-d-5e-spellcasting-rules-explained-in-a-way-that-actually-makes-f-king-sense-5a8c33d378da"
            >D&D 5E Spellcasting Rules Explained In A Way That Actually Makes
            Fucking Sense</a
          >.
        </p>
      </li>

      <li>
        <a target="_blank" href="http://thomascgray.github.io/"
          >🧠😎 Thomas C Gray CV</a
        >
        <p>I'm actually quite nice and (mostly) know what I'm talking about.</p>
      </li>
    </ul>

    <script>
      const emojis = ["🎲", "👨‍💻", "🧙‍♂️", "🤘", "🚀", "🐱‍💻", "🍺"];
      const emojiToAdd =
        Object.values(emojis)[
          Math.floor(Math.random() * Object.keys(emojis).length)
        ];
      document.querySelector("h1.page-title").prepend(`${emojiToAdd} `);
      document.querySelector("h1.page-title").append(` ${emojiToAdd}`);
      let linkElement = document.createElement("link");
      linkElement.rel = "icon";
      linkElement.href = `data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>${emojiToAdd}</text></svg>`;
      document.head.appendChild(linkElement);
    </script>
  </body>
</html>
